<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>248</width>
    <height>177</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PassGen</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/icon.ico</normaloff>:/images/icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEdit_length">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>16</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>19</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;길이:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_punctuation">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>특수문자</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_ascii">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>대문자 + 소문자</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_digits">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>숫자</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_output">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_generate">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>80</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>생성</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_generate</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>generate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_ascii</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_digits</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_punctuation</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_length</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_text_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>generate()</slot>
  <slot>setting()</slot>
  <slot>on_text_changed()</slot>
 </slots>
</ui>
